{
  "name": "@denosaurs/lz4",
  "version": "0.1.4",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test",
    "build": "deno run -A ./scripts/build.ts"
  },
  "lock": false,
  "imports": {
    "@std/encoding": "jsr:@std/encoding@0.221",
    "terser": "npm:terser@5.24.0"
  }
}
